# daily-padho

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/in/devco/dailypadho/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/devco/newsmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/devco/dailypadho/: SplashScreen.java
app/src/main/java/in/devco/dailypadho/activity/: ArticleDetails.java  FilterArticle.java  MainActivity.java  SplashScreen.java
app/src/main/java/in/devco/dailypadho/adapter/: ArticleAdapter.java  SourceAdapter.java
app/src/main/java/in/devco/dailypadho/fragment/: FilterResult.java  Filters.java  SourceSelect.java
app/src/main/java/in/devco/dailypadho/listener/: ScrollListener.java
app/src/main/java/in/devco/dailypadho/model/: Article.java  ArticleResponse.java  Source.java  SourceResponse.java
app/src/main/java/in/devco/dailypadho/network/: API.java  APIClient.java  APIService.java
app/src/main/java/in/devco/dailypadho/presenter/: FilterPresenter.java  FilterResultPresenter.java  MainPresenter.java
app/src/main/java/in/devco/dailypadho/utils/: AdUtils.kt  AppConst.java  AppUtils.java  SharedPref.kt
app/src/main/java/in/devco/dailypadho/view/: FilterView.java  MainView.java
app/src/main/java/in/devco/dailypadho/widget/: ViewLoadingDotsBounce.java
app/src/main/java/in/devco/newsmachine/: MainActivity.java
app/src/main/res/layout/: activity_article_details.xml  activity_filter_article.xml  activity_main.xml  activity_splash_screen.xml  dialog_about.xml  dialog_select_sources.xml  fragment_filter_result.xml  fragment_filters.xml  item_article.xml  item_source.xml  layout_ads.xml  layout_loader.xml  layout_recycler.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_article_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/in/devco/dailypadho/: ExampleUnitTest.java
app/src/test/java/in/devco/newsmachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
